body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* =================================================  */

.theme-color {
  color: #86B817;
}
.theme-bgcolor,
.theme-bgcolor:hover,
.theme-bgcolor:active {
  background-color: #86B817;
}
.theme-bordercolor,
.theme-bordercolor:focus,
.theme-bordercolor:active {
  border-color: #86B817 !important;
}

/* =================================================  */
body {
  font-family: "Nunito", "Heebo", sans-serif;
  margin: 0;
  padding: 0;
}
/* Header styling */
header {
  margin-bottom: 40px;
}

header h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Search box styling */
.search-box {
  width: 500px;
  padding: 10px;
  border: 1px solid; /* Parrot green border */
  border-radius: 5px;
  font-size: 16px;
  font-family: "Nunito", "Heebo", sans-serif;
  color: #2c3e50; /* Grey-black text color */
}

.search-box:focus {
  outline: none;
}

/* Popular destinations section */
.popular-destinations {
  margin-bottom: 40px;
}

.popular-destinations h2 {
  font-size: 24px;
  color: #2c3e50; /* Grey-black text color */
  margin-bottom: 20px;
}

.truncate-text {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5em; /* Adjust based on your font size */
  max-height: 3em; /* line-height × number of lines */
}
h3 {
  margin-bottom: 8px; /* Space between title and text */
}
.page-container {
  max-width: 1200px; /* Optional max-width for better readability */
  margin: 0 auto;
  padding: 20px 40px; /* 40px left/right padding */
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.destination-card {
  background-color: #ffffff; /* White background */
  border: 1px solid; /* Parrot green border */
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.destination-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.destination-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.destination-card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #2c3e50; /* Grey-black text color */
}

.destination-description {
  font-size: 14px;
  color: #2c3e50; /* Grey-black text color */
  margin: 0; /* Remove default margin */
}

.destination-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.destination-modal .modal-dialog {
  background-color: white;
  border-radius: 10px;
  max-width: 800px;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 1.5rem 0;
}

.modal-column {
  text-align: left;
}

.modal-content h2 {
  margin-bottom: 1rem;
}

.modal-content h3 {
  color: #2C3E50;
  margin: 1rem 0 0.5rem;
}

.modal-content ul {
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

.modal-content li {
  margin-bottom: 0.3rem;
}

.modal-content button {
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

.abutton {
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  text-decoration: none;
}
.Trip .heroimage {
  height: 440px;
    background: url(../public/images/trave1.jpg) no-repeat;
    text-align: left;
    background-position: center;
    background-size: 100% 100%;
}
.Trip div.heroimage .widthLimit {
  position: relative;
  height: 100%;
}
.Trip div.herotext {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin: 0;
  padding: 0 35px;
  line-height: 1.4;
  text-align: center;
}
.herotext h1 {
  font-size: 50px;
}
/* =================================================  */
.about.heroimage {
  height: 440px;
    background: url(../public/images/about1.jpg) no-repeat;
    text-align: left;
    background-position: center;
    background-size: 100% 110%;
}
.about div.heroimage .widthLimit {
  position: relative;
  height: 100%;
}
.about div.herotext {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin: 0;
  padding: 0 35px;
  font-size: 80px;
  line-height: 1.4;
}
.padding-top-5 {
  padding-top: 5em;
}
.padding-bottom-5 {
  padding-bottom: 5em;
}
.team-image div {
  border-radius: 50%;
  border: 5px solid;
  display: block;
  height: 185px;
  margin: 0 auto 30px;
  width: 185px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.team-info {
  text-align: center;
}
.navbar-nav .nav-link.active {
  color: #a3e5a3;
  font-weight: bold;
}
.navbar-nav .nav-link {
  font-weight: bold;
}
/* ===========================================================  */
.navbar-brand:hover {
  transform: scale(1.05);
}

.navbar-brand {
  transition: transform 0.2s;
  border: none;
}

.nav-link {
  color: #2C3E50;
}

.nav-link:hover {
  color: #86B817;
}

.nav-item {
  transition: transform 0.2s;
  border: none;
}

.nav-item:hover{
  transform: scale(1.05);
}
/*nav*/


* Search Bar Container */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.search-input {
  width: 30%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid; 
  border-radius: 5px;
  outline: none;
  color: black; 
  font-size: 16px;
}

.search-input::placeholder {
  color: rgba(0, 0, 0, 0.6); 
}

.search-input:focus {
  border-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.search-input:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Matching shadow with lift */
}

/* Search Button */
.search-button {
  padding: 10px 15px;
  margin-left: 10px;
  color: white;
  border: 2px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease, border-color 0.3s ease;
}

.search-button:hover {
  background: #2C3E50;
  border-color: #2C3E50;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Matching shadow with lift */
}

/* Search Bar Container */


/*card*/
.home .card {
  width: 100%;
  transition: transform 0.2s;
  border: none;
  box-shadow: 0 4px 12px rgba(44,62,80,0.1);
}

.home  .card:hover{
  transform: scale(1.05);
}

.home .card-title {
  color: #2C3E50;
}

.home .card-text {
  color: #666;
  font-size: 12px;
}
.home .text-bold {
  font-weight: 800;
}
.text-12 {
  font-size: 12px;
}
/*card*/


/*btn*/
.home .btn{
  border-radius: 25px;
  width: 100%;
  transition: transform 0.2s;
  border: none;
  box-shadow: 0 4px 12px rgba(44,62,80,0.1);
}

.home .btn:hover{
  transform: scale(1.05);
  background-color: #2C3E50;
}

/* ==========================================================  */

.review .card {
  /* transition: transform 0.3s ease; */
  background: transparent
}

.review .card:hover {
  /* transform: translateY(-5px); */
}

.review .card-body {
  padding: 1.5rem; 
}

.review .btn {
  /* transition: background-color 0.3s ease; */
}

.review .btn:hover {
  background-color: rgb(101, 147, 18);
}

.review img {
  border-radius: 15px; 
}

.review .card-text {
  min-height: 70px; /* Ensure comments are aligned and same height */
}

/* =======================================================  */
.contactForm label,
.review label {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.contactForm .form-control,
.review .form-control {
  border: none;
  font-size: 16px;
  height: 44px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none;
}
.review textarea.form-control {
  height: auto;
}
.form-group {
  margin-bottom: 1rem;
}
.dbox .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.dbox .icon span {
  font-size: 20px;
  color: #fff;
}
.font-weight-800 {
  font-weight: 800;
}

/* ========================================================= */
.tripDetail .destination-image {
    height: auto;
    width: 100%;
}
.tripDetail .herotext {
  font-size: 50px;
  font-weight: 800;
}
.small-cards {
  border: 1px solid grey;
  padding: 15px;
  height: 100px;
}
.small-cards p {
  margin: 0;
}
.small-cards .text-bold {
  font-weight: 800;
}
img.img_box {
  margin-bottom: 15px;
  width: 100%;
  height: 250px;
}
.trip-heading {
  font-weight: 800;
}
a {
  cursor: pointer;
}